1)Midnights     2)Taylor Swift   3)Lover     4)Folklore      5)Reputation

13    11    18    16     15

1) International Villager  14     2)Desi Kalaakar   7   3) The Crown 9    4)Born This Way  8 5) Chaar Ikke  10


<main>
  <h2>Top Songs</h2>
  <ul>
    <li>
      <h3>I Forgot That You Existed</h3>
      <p>2:50</p>
    </li>
    <li>
      <h3>Cruel Summer</h3>
      <p>2:58</p>
    </li>
    <li>
      <h3>Lover</h3>
      <p>3:41</p>
    </li>
  </ul>
</main>


1) Bass Rani 7     2) Raja Baja 6    3) Koocha Monster 6   4) Tota Myna 6     5) Horn OK Please 7

1) Thriller- 9    2) Bad -11   3) HIStory: Past, Present and Future, Book I  -  7     4) Dangerous-14    5) Off The Wall-10